# sanatorium

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/sanatories/uz/sanatories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanatories/uz/sanatories/: CompanyActivity.java  ContactsFrame.java  MainFragment.java  PayActivity.java  ReserveFragment.java  SanatoriesList.java  TypeModal.java
app/src/main/java/sanatories/uz/sanatories/adapters/: ImageAdapter.java  ListItemAdapter.java  RecyclerItemClickListener.java  TypeAdapter.java
app/src/main/java/sanatories/uz/sanatories/entity/: Company.java  Contacts.java  Image.java  Main.java  Reserve.java  Room.java  RoomImage.java  RoomType.java  TestImage.java  TypeId.java
app/src/main/java/sanatories/uz/sanatories/mygallery/: GalleryFragment.java  GalleryPreview.java
app/src/main/java/sanatories/uz/sanatories/rest/: RestBasicApi.java  RestConnector.java
app/src/main/java/sanatories/uz/sanatories/service/: CompanyService.java  MainService.java
app/src/main/res/layout/: activity_company.xml  activity_pay.xml  activity_sanatories_list.xml  app_bar_company.xml  common_gallery_view.xml  content_company.xml  content_contacts_fragment.xml  content_main_fragment.xml  content_reserve_fragment.xml  fragment_gallery_preview.xml  gallery_item.xml  list_item.xml  type_item.xml  type_modal.xml
app/src/main/res/menu/: activity_company_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cash_round.xml  ic_payme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: values-ru.xml
app/src/main/res/values-uz-rUZ/: values-uz.xml
app/src/test/java/sanatories/uz/sanatories/: ExampleUnitTest.java
boqcha/: build.gradle
boqcha/src/main/: AndroidManifest.xml
boqcha/src/main/res/menu/: menu_start.xml
boqcha/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kindergarten/: build.gradle
kindergarten/src/main/: AndroidManifest.xml
(+26 files in other folders)
