<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uz.kindergarten.ListActivity">
    <item
        android:id="@+id/sign"
        android:orderInCategory="100"
        android:title="kirish"
        app:showAsAction="never" />
</menu>
